<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:padding="16dp"
                                                   tools:context=".ui.profile.RegistrationActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/InputNewPassword"
            android:id="@+id/InputNewUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ETStyle"
            android:paddingLeft="15dp"
    >
        <ImageView
                android:id="@+id/loginIcon"
                android:src="@drawable/useric"
                android:layout_height="30dp"
                android:layout_width="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />
        <EditText
                android:id="@+id/etNewUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Username or Email"
                android:textSize="6pt"
                android:textColorHint="@color/exColorText"
                android:inputType="text"
                app:layout_constraintStart_toEndOf="@id/loginIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/InputNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/InputNewUserName"
            app:layout_constraintBottom_toTopOf="@id/ConfNewPassword"
            style="@style/ETStyle"
            android:paddingLeft="15dp"
    >
        <ImageView
                android:id="@+id/passwordIcon"
                android:src="@drawable/passwordic"
                android:layout_height="30dp"
                android:layout_width="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />
        <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Password"
                android:textSize="6pt"
                android:textColorHint="@color/exColorText"
                android:inputType="textPassword"
                app:layout_constraintStart_toEndOf="@id/passwordIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConfNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/InputNewPassword"
            app:layout_constraintBottom_toTopOf="@id/btnRegister"
            style="@style/ETStyle"
            android:paddingLeft="15dp"
    >
        <ImageView
                android:id="@+id/confPasswordIcon"
                android:src="@drawable/passwordic"
                android:layout_height="30dp"
                android:layout_width="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />
        <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Confirm Password"
                android:textSize="6pt"
                android:textColorHint="@color/exColorText"
                android:inputType="textPassword"
                app:layout_constraintStart_toEndOf="@id/confPasswordIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ConfNewPassword"
            app:layout_constraintBottom_toTopOf="@id/btnBack"
            style="@style/BtnStyle"
            android:text="Create Account"/>
    <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnRegister"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/BtnStyle"
            android:text="Back"/>

    </androidx.constraintlayout.widget.ConstraintLayout>