<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:padding="16dp"
              tools:context=".ui.profile.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/InputPassword"
            android:id="@+id/InputUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ETStyle"
            android:paddingLeft="15dp">
        <ImageView
                android:id="@+id/loginIcon"
                android:src="@drawable/useric"
                android:layout_height="30dp"
                android:layout_width="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />
        <EditText
                android:id="@+id/etUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Username or Email"
                android:textSize="6pt"
                android:textColorHint="@color/exColorText"
                android:inputType="text"
                app:layout_constraintStart_toEndOf="@id/loginIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/InputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/InputUserName"
            app:layout_constraintBottom_toTopOf="@id/btnLogin"
            style="@style/ETStyle"
            android:paddingLeft="15dp"
            >
        <ImageView
                android:id="@+id/passwordIcon"
                android:src="@drawable/passwordic"
                android:layout_height="30dp"
                android:layout_width="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />
        <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Password"
                android:textSize="6pt"
                android:textColorHint="@color/exColorText"
                android:inputType="textPassword"
                app:layout_constraintStart_toEndOf="@id/passwordIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
            android:id="@+id/btnLogin"
            style="@style/BtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/InputPassword"
            app:layout_constraintBottom_toTopOf="@id/btnRegister"
            android:text="Login"/>

    <Button
            android:id="@+id/btnRegister"
            style="@style/BtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnLogin"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Create Account"/>
</androidx.constraintlayout.widget.ConstraintLayout>