<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="8dp">

    <ImageView
            android:id="@+id/cartItemImage"
            android:layout_width="145dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image1"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/cartItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/cartItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="12sp"/>

        <TextView
                android:id="@+id/cartItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold"/>
    </LinearLayout>

    <Button
            android:id="@+id/btnRemoveFromCart"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:textSize="10dp"
            style="@style/BtnStyle"/>
</LinearLayout>